{
  "name": "react-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "@paypayopa/paypayopa-sdk-node": "^2.1.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase": "^11.7.3",
    "path": "^0.12.7",
    "puppeteer": "^24.9.0",
    "url": "^0.11.4",
    "uuid": "^11.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.18",
    "@types/puppeteer": "^7.0.4",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
